# reto-fullstack-contasiscorp

./: .gitignore  Comprobantes.sln  README.md  README_original.md
Comprobantes.Api/: Comprobantes.Api.csproj  Comprobantes.Api.http  Program.cs  appsettings.json
Comprobantes.Api/Controllers/: ComprobantesController.cs
Comprobantes.Api/Middleware/: ExceptionHandlingMiddleware.cs
Comprobantes.Api/Properties/: launchSettings.json
Comprobantes.Application/: AssemblyReference.cs  Class1.cs  Comprobantes.Application.csproj
Comprobantes.Application/Behaviors/: ValidationBehavior.cs
Comprobantes.Application/Commands/AnularComprobante/: AnularComprobanteCommand.cs  AnularComprobanteCommandHandler.cs
Comprobantes.Application/Commands/CrearComprobante/: CrearComprobanteCommand.cs  CrearComprobanteCommandHandler.cs  CrearComprobanteCommandValidator.cs
Comprobantes.Application/DTOs/: ComprobanteDto.cs  ComprobanteItemDto.cs  PagedResult.cs
Comprobantes.Application/Interfaces/: IComprobanteRepository.cs
Comprobantes.Application/Queries/ObtenerComprobantePorId/: ObtenerComprobantePorIdQuery.cs  ObtenerComprobantePorIdQueryHandler.cs
Comprobantes.Application/Queries/ObtenerComprobantes/: ObtenerComprobantesQuery.cs  ObtenerComprobantesQueryHandler.cs  ObtenerComprobantesQueryValidator.cs
Comprobantes.Domain/: Class1.cs  Comprobantes.Domain.csproj
Comprobantes.Domain/Entities/: Comprobante.cs.cs  ComprobanteItem.cs
Comprobantes.Domain/Enums/: EstadoComprobante.cs  TipoComprobante.cs
Comprobantes.Domain/Exceptions/: ComprobanteNotFoundException.cs  DomainException.cs
Comprobantes.Infrastructure/: Class1.cs  Comprobantes.Infrastructure.csproj
Comprobantes.Infrastructure/Data/: ApplicationDbContext.cs
Comprobantes.Infrastructure/Migrations/: 20260108154314_InitialCreate.Designer.cs  20260108154314_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Comprobantes.Infrastructure/Repositories/: ComprobanteRepository.cs
Comprobantes.Tests/: Comprobantes.Tests.csproj  UnitTest1.cs
Comprobantes.Tests/Validators/: ComprobanteTests.cs  CrearComprobanteCommandValidatorTests.cs  ItemsValidatorTests.cs  SerieValidatorTests.cs
web/: package-lock.json  package.json  vite.config.js
web/src/: App.css  App.jsx
web/src/components/: ComprobanteDetail.jsx  ComprobanteForm.jsx  ComprobanteList.jsx
web/src/services/: comprobanteService.js
web/src/styles/: ComprobanteDetail.css  ComprobanteForm.css  ComprobanteList.css
web/src/utils/: formatters.js
